# resumeiq

./: .env.example  .gitignore  README.md  gradle.properties  hello.txt  requirements.txt
app/: build.gradle.kts  config.py  database.py  main.py  migrations.py  models.py  proguard-rules.pro  schemas.py
app/routers/: match.py  resume.py  users.py
app/services/: ai_engine.py  cover_letter.py  docx_generator.py  email.py  enhancement.py  extractor.py  industry_data.py  matcher.py  parser.py  pdf_generator.py  recruiter.py  scoring.py  security.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashi/resumeiq/: MainActivity.kt  ResumeIQApplication.kt
app/src/main/java/com/aashi/resumeiq/data/: PreferencesManager.kt
app/src/main/java/com/aashi/resumeiq/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aashi/resumeiq/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/aashi/resumeiq/network/: DTOs.kt  ProgressRequestBody.kt  ResumeIQApiService.kt
app/src/main/java/com/aashi/resumeiq/repository/: AuthRepository.kt  ResumeRepository.kt
app/src/main/java/com/aashi/resumeiq/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt  VerifyScreen.kt  WelcomeScreen.kt
app/src/main/java/com/aashi/resumeiq/ui/backup/: BackupRestoreScreen.kt  BackupRestoreViewModel.kt
app/src/main/java/com/aashi/resumeiq/ui/builder/: BuilderScreen.kt  BuilderViewModel.kt
app/src/main/java/com/aashi/resumeiq/ui/coverletter/: CoverLetterScreen.kt
app/src/main/java/com/aashi/resumeiq/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/aashi/resumeiq/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/aashi/resumeiq/ui/history/: HistoryScreen.kt
app/src/main/java/com/aashi/resumeiq/ui/interview/: InterviewPrepScreen.kt
app/src/main/java/com/aashi/resumeiq/ui/legal/: AboutScreen.kt  AiDisclaimerScreen.kt  ContactSupportScreen.kt  FeedbackScreen.kt  PrivacyPolicyScreen.kt  TermsConditionsScreen.kt
app/src/main/java/com/aashi/resumeiq/ui/match/: MatchScreen.kt
app/src/main/java/com/aashi/resumeiq/ui/profile/: ProfileScreen.kt
app/src/main/java/com/aashi/resumeiq/ui/simulator/: SimulatorScreen.kt
app/src/main/java/com/aashi/resumeiq/ui/templates/: TemplatesScreen.kt  TemplatesViewModel.kt
app/src/main/java/com/aashi/resumeiq/ui/theme/: Theme.kt
app/src/main/java/com/aashi/resumeiq/ui/tour/: FeatureTourOverlay.kt
app/src/main/java/com/aashi/resumeiq/utils/: FileUtils.kt  NetworkUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
static/: app.js  index.html  manifest.json  styles.css  sw.js
static/components/: AdvancedDesignPanel.js  AtsSuggestionsPanel.js  ResumeRuler.js  RichTextToolbar.js  VisualTemplateGallery.js
